

WORKSPACE="qavpc_skilledup_build"
WORKSPACE="devvpc_flaskSI_build"
WORKSPACE="prod_skilledup_flask_build"
WORKSPACE="rod_skilledup_flask_build"

echo "WORKSPACE: $WORKSPACE"
echo ${WORKSPACE:0:3}
echo ${WORKSPACE:6}

#if [ ${WORKSPACE:0:3} == "qav" ] 
#then
#	echo "QA"
#fi

case ${WORKSPACE:0:3} in
     "qav" )
         echo "QA" ;;
     "pro" )
         echo "Prod" ;;
     "dev" )
         echo "Dev" ;;
     * )
         echo "None" ;;
esac

#up_down_times=`echo $curl_output | grep -o -P "</td><td>.{0,7}"`
